{
  "short_name": "Tracker",
  "name": "Stand-up & Project Tracker",
  "icons": [
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#006045",
  "background_color": "#ffffff"
}
